{
  "scripts": {
    "install": "npm install --prefix POC-NFC-master",
    "start": "npm run dev --prefix POC-NFC-master",
    "refresh": "node refresh.js"
  },
  "dependencies": {
    "decompress": "^4.2.1"
  }
}
